<!doctype html>
<!-- 이 html는 관용적이다라는것 표현하기 위해서 doctype라고 써준다. -->
<html>
    <!-- head위에 최고위직 태그는 html -->
<head>
    
    <!--본문을 성명해준는것, head로 해줘야함-->
    <title>Web - html</title>
    <meta charset="utf-8">
    <script src="colors.js"></script>
    <input id="night_day2" type="button" value="night3" onclick="
        nightDayHandler(this) 
    ">
    
    <style>
        #title {
        border-bottom:5px green solid;
        text-align: center;
        margin:0;
        padding:10px
    }
        body {
            margin:0;
            
        }
        a {
            text-decoration:none;
            color:black;
        }
        .saw {
            color:gray;
        }
        .activity {
            color:red;
        }
        #grid{
            display:grid;
            grid-template-columns:150px 1fr;    
        }
        ol {
            border-right:2px solid gray;
            margin:0;
            padding-top:5px;
        }
        #article {
            padding-left:10px;
        }
        h2 {
            margin:10px;
        }
        
    @media(max-width:800px) {
        ol{
        border-right:none; 
        }
        #grid{
        display:block;
        }
        #title{
        border:none;
        }
    }
        
    </style>
</head>

<!-- 아래는 본문 , 본문은 body로 묵어야함-->
<body>
    <h1 id="title"><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw activity">HTML</a></li>
            <li><a href="2.html" calss="saw">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
       
        <div id="article">
        <h2>HTML이란?</h2>
        <p>
            <a href="https://www.w3.org/TR/2011/WD-html5-20110405/text-level-semantics.html#the-a-element"
            target="_blank" title="html5 specification">Hypertext Markup Language(HTML)<br></a>
            Unser Leben wurde sich verbessert, dass keine Menschen verhungern.
            Aber wir haben vergessen, wie wichtig das Essen ist.
            Kaufen Sie grosse Menge ein? Und <strong>wie viel <u>schmeissen</u></strong> Sie Ende der Woche vom Einkauf?
            HTML은 문법 오류에 관대한 편이다.[2][3] 그래서 닫는 태그를 누락한다든가[4] 태그에 오타가 난다든가 하는 오류가 발생해도 어느 정도는 씹어먹고 작동할 수 있다.
            물론 '어느 정도'까지만이다. <div> 태그 등 중요한 태그에서 오타가 난다면 사이트 레이아웃이 홀랑 깨져버리기도 한다. 위에 있는 HTML5 표준 형식 HTML이 아니더라도, 
            그냥 <h1>Hello World!라고만 써도 선언문 누락, <html> 선언 태그 누락, <head>, <body> 태그 누락, 닫는 태그 </h1> 누락) 어지간해서는 의도한 
            바대로 출력이 된다. 물론 디버그 모드[5]로 보면 이 부분이 잘못되었다고 에러가 떠 있을 것이다. HTML 최상단의 선언이 누락될 경우에는 이야기가 많이 달라지는데,
            이 경우 브라우저는 해당 HTML 문서를 호환성 모드(Quirks mode)[7]로 해석하여 렌더링한다.
        </p>
            <img src="web1.jpg" width="400">
            <p style="margin-top:45px;">Vergessen Sie nicht dass viele Kinder noch verhungern.</p> 
        </div>
    </div>
</body>
</html>

